<!DOCTYPE html>
<html>
  <head>
		<title></title>
		<meta charset="utf-8">
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS --
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library --
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript --
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		-->
		<style>
			body {
			box-sizing: border-box;
			border: 1px solid balck;
			}
			
			.form {
			margin: 0px auto;
			width: 80%;
			pading: 5px 30px;
			background-color: green;
			
			}
			
			.inside {
			
			margin: 10px 20px;
			padding: 5px;
			
			background-color: #fff;
			}
			
			.field {
			display: inline;
			margin-left: 20px;
			margin-right: 10px;
			font-size: 1.5rem;
			font-family: "Helvetica", serif;
			}
			
			input[type="checkbox"] {
				margin-left: 10px;
				margin-bottom: 10px;
			}
			
			.checkhobby {
			display: inline-block;
			margin: 10px;
			}
			
			.title {
			text-transform: uppercase;
			text-align: center;
			background-color: orange;
			color: #fff;
			font-weight: bold;
			font-size: 2rem;
			}
		</style>
  </head>
  <body>
		<div class="form">
		<form class="inside" action="#" method="get">
			<h1 class="title">Your hobby</h1>
			<p class="field">Name</p>
			<input type="text" name="name" size="20"/> <br/>
			<p class="field">Email</p>
			<input type="text" name="email" size="20"/> <br/>
			<p class="field">Hobby:</p>
			<div class="checkhobby">
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton  <br/>
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton <br/>
				<input type="checkbox" name="hobby" value="Badminton"/>Badminton
			</div>
			<input type="range" name="score" id="score" value="50" min="0" max="100">
		</form>
		</div>
  </body>
</html>